<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="manifest" href="manifest.json">
    <title>By Buy</title>
    <style type="text/css">
        body,html,#root {
                height: 100%;
                width: 100%;
            }        
    </style>
</head>

<body>
    <div id="modal"></div>
    <div id="root">not rendered</div>
</body>

</html>